:root {
  background: #f9f9f9;
  --text: #333;
  --card: #fff;
  --accent: #007bff;
  --footer: #333;
  --hero: #e6f0ff;
  --popup: #4BB543;
  --a: #333;
}

body.dark {
  background: #121212;
  --text: #f1f1f1;
  --card: #1e1e1e;
  --accent: #0d6efd;
  --footer: #000;
  --hero: #1a1a2e;
  --popup: #0d6efd;
  --a: #000
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

header, footer {
  background: var(--footer);
  color: #ffffff;
  text-align: center;
  padding: 1rem;
}

footer a i {
  margin-right: 5px;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

footer a:hover {
  text-decoration: underline;
  color: var(--accent);
  transform: scale(1.05);
}



.toggle-container {
  position: absolute;
  top: 10px;
  right: 15px;
}

.hero {
  background: var(--hero);
  text-align: center;
  padding: 2rem;
}

.service, .services, .contact {
  color: #1a1a2e;
}


.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;
}

.service {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1,);
}

.contact {
  background: #f1f1f1;
  text-align: center;
  padding: 2rem;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 0.5rem;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: var(--accent);
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup {
  background: var(--popup);
  position: fixed;
  top: 20px;
  right: 20px;
  color: #f1f1f1;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  display: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  animation: fadeInOut 3s ease-in-out;
  z-index: 1000;
}
@keyframes fadeInOut {
  0% {opacity: 0; transform: translateY(-10px); }
  10% {opacity: 1; transform: translateY(0); }
  90% {opacity: 1; }
  100% {opacity: 0; transform: translateY(-10px); }


}

@media (min-width:768px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }  
}